OPENAI_API_KEY="sk-zp5NvnUBvu48-pxo3dJDH50JWiFJtjPzBDiNndebnZT3BlbkFJCZkQXpMw5a_E-PqCiJvOYAopoyGej48IALvDUpiEwA"
#HUGGINGFACE_API_KEY=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
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBeyEhva57eMdzofk0gRneHhyYes_tH1hk"